
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=dVwKaOtWjrVDEAc+P4NM6w==,4h8OMG8fJylFBnBjTh574Q==,jI4RianD3qhYwRa42EB1fg==,8C3q+f+NldU/LmFc5QDvRg==
API_TOKEN_SALT=Mpz3XmKpkcfoeKhFq/28cA==
ADMIN_JWT_SECRET=kpx/3ZMfoo+/gTV+53OfKw==
TRANSFER_TOKEN_SALT=p2jiSf/z4SwUCHcNR9PgXg==

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=M7OqSKzgTEjXfko/FcAxCw==

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=UYD820FGQ3jAFLfs4CORUw==
